[gd_scene load_steps=20 format=3 uid="uid://7bpnmkemoum7"]

[ext_resource type="Script" path="res://enemies/bubble/BubbleSpawner.cs" id="1_bg6iy"]
[ext_resource type="PackedScene" uid="uid://bs4v3borvqwuj" path="res://enemies/bubble/BubbleAgent.tscn" id="2_3poak"]
[ext_resource type="Texture2D" uid="uid://cxbpfd5vjk10n" path="res://enemies/bubble/assets/boss_room_sprite_sheet.png" id="3_jjxe1"]
[ext_resource type="AudioStream" uid="uid://c0q1jjwq5gcpw" path="res://assets/sounds/Washing-Machine-Shutting-Down.wav" id="3_q7r6y"]
[ext_resource type="Texture2D" uid="uid://16p6w6jh2264" path="res://enemies/bubble/assets/spawner_sheet.png" id="4_4idlj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n28xm"]
size = Vector2(174, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxriu"]
atlas = ExtResource("3_jjxe1")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfwnq"]
atlas = ExtResource("3_jjxe1")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ofk"]
atlas = ExtResource("3_jjxe1")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2hvk"]
atlas = ExtResource("4_4idlj")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_06kdj"]
atlas = ExtResource("4_4idlj")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1s2y"]
atlas = ExtResource("4_4idlj")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q85ma"]
atlas = ExtResource("4_4idlj")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_sd2th"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxriu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfwnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ofk")
}],
"loop": true,
"name": &"Boss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2hvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06kdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1s2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q85ma")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_32ma5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpawnerAnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_l6h3m"]
resource_name = "grow"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(1, 1), Vector2(2, 2), Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.349066, 0.349066, -0.349066, 0.349066, -0.349066]
}

[sub_resource type="Animation" id="Animation_1ngwu"]
resource_name = "rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2, 0.28, 0.4, 0.48, 0.6, 0.68, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0872665, -0.0872665, 0.0872665, -0.0872665, 0.0872665, -0.0872665, 0.0872665, -0.0872665, 0.0872665, -0.0872665, 0.0]
}

[sub_resource type="Animation" id="Animation_a5khy"]
resource_name = "shake"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpawnerAnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.466667, 0.533333, 0.666667, 0.766667, 0.833333, 0.933333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3, -7), Vector2(0, 0), Vector2(-3, -7), Vector2(7, 7), Vector2(3, -1), Vector2(-7, 0), Vector2(2, 5), Vector2(-7, -7), Vector2(3, -1), Vector2(0, 0), Vector2(3, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70oxk"]
_data = {
"RESET": SubResource("Animation_32ma5"),
"grow": SubResource("Animation_l6h3m"),
"rotate": SubResource("Animation_1ngwu"),
"shake": SubResource("Animation_a5khy")
}

[node name="Spawner" type="StaticBody2D" node_paths=PackedStringArray("Sprite", "playerAnimation")]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_bg6iy")
BubbleScene = ExtResource("2_3poak")
killSFX = ExtResource("3_q7r6y")
Sprite = NodePath("SpawnerAnimatedSprite")
playerAnimation = NodePath("AnimationPlayer")
MaxNumberOfAliveBubbles = 999999999
MaxNumberOfTotalSpawns = 999999999
seekKepsylon = 500.0

[node name="SpawnerCollider" type="CollisionShape2D" parent="."]
position = Vector2(-2, -11.5)
shape = SubResource("RectangleShape2D_n28xm")

[node name="SpawnerAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, -15)
scale = Vector2(0.50875, 0.50875)
sprite_frames = SubResource("SpriteFrames_sd2th")
animation = &"Default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_70oxk")
}
