[gd_scene load_steps=9 format=3 uid="uid://7bpnmkemoum7"]

[ext_resource type="Script" path="res://enemies/bubble/BubbleSpawner.cs" id="1_bg6iy"]
[ext_resource type="PackedScene" uid="uid://dhnlbao0vrili" path="res://enemies/bubble/BubbleAgent.tscn" id="2_3poak"]
[ext_resource type="Texture2D" uid="uid://ckg7udk87ihht" path="res://enemies/bubble/assets/spawner_sheet.png" id="3_swjoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n28xm"]
size = Vector2(174, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee2wt"]
atlas = ExtResource("3_swjoq")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8p4e"]
atlas = ExtResource("3_swjoq")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6c1i"]
atlas = ExtResource("3_swjoq")
region = Rect2(500, 500, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_sd2th"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee2wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8p4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6c1i")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[node name="Spawner" type="StaticBody2D" node_paths=PackedStringArray("Sprite")]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_bg6iy")
BubbleScene = ExtResource("2_3poak")
Sprite = NodePath("SpawnerAnimatedSprite")

[node name="SpawnerCollider" type="CollisionShape2D" parent="."]
position = Vector2(-2, -11.5)
shape = SubResource("RectangleShape2D_n28xm")

[node name="SpawnerAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, -15)
scale = Vector2(0.50875, 0.50875)
sprite_frames = SubResource("SpriteFrames_sd2th")
animation = &"Default"
