[gd_scene load_steps=4 format=3 uid="uid://drvgha5vehgmy"]

[ext_resource type="PackedScene" uid="uid://v1e4g5crhogy" path="res://levels/props/Washer.tscn" id="1_fssja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gedum"]
size = Vector2(320, 182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywh7j"]
size = Vector2(146, 191.5)

[node name="WasherBlock2" type="StaticBody2D"]
collision_layer = 8
collision_mask = 3

[node name="WasherTopLeft" parent="." instance=ExtResource("1_fssja")]
position = Vector2(-91, -74.5)

[node name="WasherTopRight" parent="." instance=ExtResource("1_fssja")]
position = Vector2(80, -75.75)

[node name="WasherBottomLeft" parent="." instance=ExtResource("1_fssja")]
visible = false
position = Vector2(-91, 72.25)
frame = 1

[node name="WasherBottomRight" parent="." instance=ExtResource("1_fssja")]
position = Vector2(79, 72.25)
frame = 1

[node name="WasherBlockColliderUpper" type="CollisionShape2D" parent="."]
position = Vector2(3, -88)
shape = SubResource("RectangleShape2D_gedum")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(90, 86.25)
shape = SubResource("RectangleShape2D_ywh7j")
