[gd_scene load_steps=5 format=3 uid="uid://v1e4g5crhogy"]

[ext_resource type="Texture2D" uid="uid://jjtpj412byqo" path="res://enemies/bubble/assets/spawner_sheet.png" id="1_u0lqt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ne3qs"]
atlas = ExtResource("1_u0lqt")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4rxr"]
atlas = ExtResource("1_u0lqt")
region = Rect2(500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_yey8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne3qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4rxr")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[node name="Washer" type="AnimatedSprite2D"]
scale = Vector2(0.509, 0.509)
sprite_frames = SubResource("SpriteFrames_yey8e")
animation = &"Default"
