[gd_scene load_steps=6 format=3 uid="uid://d3xsporcysr3q"]

[ext_resource type="Theme" uid="uid://cu4n20cc1wscg" path="res://menus/assets/DefaultButton.tres" id="1_3njuk"]
[ext_resource type="Script" path="res://menus/LoseScreen.cs" id="1_hw7ul"]
[ext_resource type="FontFile" uid="uid://d2oapkud6lexg" path="res://menus/assets/fonts/Poppins.ttf" id="2_g0xxh"]
[ext_resource type="AudioStream" uid="uid://psq05af0cg43" path="res://assets/sounds/BGM_End of loop.wav" id="3_k08mm"]

[sub_resource type="LabelSettings" id="LabelSettings_uhxx1"]
font = ExtResource("2_g0xxh")
font_color = Color(0.60933, 0.60933, 0.60933, 1)

[node name="LoseScreen" type="Control" node_paths=PackedStringArray("restartButton", "exitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hw7ul")
gameScenePath = "res://levels/1_laundromat.tscn"
restartButton = NodePath("MarginContainer/VBoxContainer/ButtonsVBox/StartGame")
exitButton = NodePath("MarginContainer/VBoxContainer/ButtonsVBox/QuitGame")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 230
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="StartGame" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_3njuk")
theme_override_fonts/font = ExtResource("2_g0xxh")
theme_override_font_sizes/font_size = 30
text = "Play Again"

[node name="QuitGame" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_3njuk")
theme_override_fonts/font = ExtResource("2_g0xxh")
theme_override_font_sizes/font_size = 30
text = "Exit"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
A 2025 Global Game Jam game by The Cutting Room Floor"
label_settings = SubResource("LabelSettings_uhxx1")
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(971, 497)
stream = ExtResource("3_k08mm")
autoplay = true
