[gd_scene load_steps=8 format=3 uid="uid://dcgtdetd5brpg"]

[ext_resource type="Script" path="res://menus/MainMenu.cs" id="1_vbikr"]
[ext_resource type="AudioStream" uid="uid://nwkdbox0j844" path="res://assets/sounds/BGM_Start.wav" id="2_3dbnl"]
[ext_resource type="Theme" uid="uid://cu4n20cc1wscg" path="res://menus/assets/DefaultButton.tres" id="2_ojfo0"]
[ext_resource type="FontFile" uid="uid://d2oapkud6lexg" path="res://menus/assets/fonts/Poppins.ttf" id="2_puu1c"]
[ext_resource type="Texture2D" uid="uid://dkuikum10twbc" path="res://menus/assets/main_menu_placeholder.png" id="3_6b1h4"]
[ext_resource type="VideoStream" path="res://menus/assets/start_menu.ogv" id="5_xwgf3"]

[sub_resource type="LabelSettings" id="LabelSettings_i51cn"]
font = ExtResource("2_puu1c")
font_color = Color(0.607843, 0.607843, 0.607843, 0.627451)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("startButton", "exitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vbikr")
gameScenePath = "res://levels/1_laundromat.tscn"
startButton = NodePath("MarginContainer/VBoxContainer/ButtonsVBox/StartGame")
exitButton = NodePath("MarginContainer/VBoxContainer/ButtonsVBox/QuitGame")
bgmStart = ExtResource("2_3dbnl")

[node name="MainMenuVideoReference" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_6b1h4")

[node name="MainMenuVideo" type="VideoStreamPlayer" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1088.0
stream = ExtResource("5_xwgf3")
autoplay = true
loop = true
buffering_msec = 1000

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 800
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="StartGame" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../QuitGame")
focus_neighbor_bottom = NodePath("../QuitGame")
focus_next = NodePath("../QuitGame")
focus_previous = NodePath("../QuitGame")
theme = ExtResource("2_ojfo0")
theme_override_fonts/font = ExtResource("2_puu1c")
theme_override_font_sizes/font_size = 30
text = "Start game"

[node name="QuitGame" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../StartGame")
focus_neighbor_bottom = NodePath("../StartGame")
focus_next = NodePath("../StartGame")
focus_previous = NodePath("../StartGame")
theme = ExtResource("2_ojfo0")
theme_override_fonts/font = ExtResource("2_puu1c")
theme_override_font_sizes/font_size = 30
text = "Exit"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
A 2025 Global Game Jam game by The Cutting Room Floor"
label_settings = SubResource("LabelSettings_i51cn")
horizontal_alignment = 1
