[gd_scene load_steps=43 format=3 uid="uid://cf1qf8mq7blko"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_srn17"]
[ext_resource type="AudioStream" uid="uid://cvh68yeemhwi3" path="res://assets/sounds/Charge-up.wav" id="2_w1mds"]
[ext_resource type="Script" path="res://player/ChargeDisplay.cs" id="3_2arfo"]
[ext_resource type="AudioStream" uid="uid://bdsqhseeuip32" path="res://assets/sounds/Charge-up02.wav" id="3_4l8sv"]
[ext_resource type="Shader" path="res://player/Player.gdshader" id="4_2nc5g"]
[ext_resource type="AudioStream" uid="uid://0fkpqc55mhun" path="res://assets/sounds/Charge-up03.wav" id="4_6ydke"]
[ext_resource type="Texture2D" uid="uid://cgl7lvp8fvi8" path="res://player/assets/barHorizontal_green.png" id="4_j3vkq"]
[ext_resource type="Texture2D" uid="uid://bqlpwvybv4ou4" path="res://player/assets/Metal055C.png" id="5_jmyjf"]
[ext_resource type="AudioStream" uid="uid://bwyd566dqb7re" path="res://assets/sounds/Charge-up04.wav" id="5_u01g4"]
[ext_resource type="AudioStream" uid="uid://dqu8k6dd3n5n5" path="res://assets/sounds/Jump.wav" id="6_qwfot"]
[ext_resource type="Texture2D" uid="uid://dndkirnocwwq6" path="res://player/assets/Metal052C.png" id="6_y4btj"]
[ext_resource type="Texture2D" uid="uid://ckwv7kmqdrjac" path="res://player/Needle animation/needle sprite sheet 2.png" id="7_0w5l0"]
[ext_resource type="AudioStream" uid="uid://ceqrdvy67pw3u" path="res://assets/sounds/Jump02.wav" id="7_3oi2p"]
[ext_resource type="Texture2D" uid="uid://cxm6nfkemapao" path="res://player/Needle animation/Needle animation face.png" id="7_toxp4"]
[ext_resource type="Texture2D" uid="uid://dp1g6jqfnglok" path="res://player/Needle animation/needle sprite sheet.png" id="8_6u7ji"]
[ext_resource type="AudioStream" uid="uid://e82rrdirdymy" path="res://assets/sounds/Jump03.wav" id="8_a83h8"]
[ext_resource type="AudioStream" uid="uid://bnalg116apq3k" path="res://assets/sounds/Jump04.wav" id="9_y7v6k"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_80jtj"]
playback_mode = 1
random_pitch = 1.3
streams_count = 4
stream_0/stream = ExtResource("2_w1mds")
stream_1/stream = ExtResource("3_4l8sv")
stream_2/stream = ExtResource("4_6ydke")
stream_3/stream = ExtResource("5_u01g4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v5yhj"]
random_pitch = 1.3
streams_count = 4
stream_0/stream = ExtResource("6_qwfot")
stream_1/stream = ExtResource("7_3oi2p")
stream_2/stream = ExtResource("8_a83h8")
stream_3/stream = ExtResource("9_y7v6k")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gt3w8"]
radius = 64.1026
height = 372.922

[sub_resource type="Animation" id="Animation_tjvqd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_p4eih"]
resource_name = "jump"
loop_mode = 1
step = 0.333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, -0.0872665, 0.0872665, -0.0872665, 0.0872665, -0.0872665, 0.0872665, -0.0872665, 0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bbecn"]
_data = {
"RESET": SubResource("Animation_tjvqd"),
"jump": SubResource("Animation_p4eih")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_40guh"]
atlas = ExtResource("7_0w5l0")
region = Rect2(1500, 1000, 500, 500)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h5we2"]
shader = ExtResource("4_2nc5g")
shader_parameter/health = 1.0
shader_parameter/sprite = SubResource("AtlasTexture_40guh")
shader_parameter/shiney = ExtResource("6_y4btj")
shader_parameter/rust = ExtResource("5_jmyjf")

[sub_resource type="AtlasTexture" id="AtlasTexture_odg54"]
atlas = ExtResource("7_0w5l0")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c2br"]
atlas = ExtResource("7_0w5l0")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6lh0"]
atlas = ExtResource("7_0w5l0")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0um2h"]
atlas = ExtResource("7_0w5l0")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgqgq"]
atlas = ExtResource("7_0w5l0")
region = Rect2(0, 500, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qih5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40guh")
}],
"loop": false,
"name": &"bent",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odg54")
}],
"loop": false,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c2br")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6lh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0um2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgqgq")
}],
"loop": false,
"name": &"jump",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6cvdv"]
atlas = ExtResource("7_0w5l0")
region = Rect2(0, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l715k"]
atlas = ExtResource("8_6u7ji")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4npcb"]
atlas = ExtResource("8_6u7ji")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5cn5"]
atlas = ExtResource("8_6u7ji")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1k6v"]
atlas = ExtResource("8_6u7ji")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh3yo"]
atlas = ExtResource("7_toxp4")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_byf28"]
atlas = ExtResource("7_toxp4")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvd8y"]
atlas = ExtResource("7_toxp4")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjyh4"]
atlas = ExtResource("7_toxp4")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gxk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cvdv")
}],
"loop": false,
"name": &"bent",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l715k")
}],
"loop": false,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4npcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5cn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1k6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4npcb")
}],
"loop": false,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh3yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byf28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvd8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjyh4")
}],
"loop": false,
"name": &"jump",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sk27h"]
radius = 27.0185

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("ChargeDisplay", "point", "playerAnimation", "playerBodyAnimation", "playerFaceAnimation") groups=["Player"]]
collision_mask = 264
script = ExtResource("1_srn17")
ChargeDisplay = NodePath("ChargeDisplay")
ChargeScale = 50.0
chargeSpeed = 1.0
Friction = 1.0
point = NodePath("DamageArea")
chargeSFX = SubResource("AudioStreamRandomizer_80jtj")
jumpSFX = SubResource("AudioStreamRandomizer_v5yhj")
playerAnimation = NodePath("AnimationPlayer")
playerBodyAnimation = NodePath("Node2D/BodyAnnimation")
playerFaceAnimation = NodePath("Node2D/FaceAnnimation")

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
position = Vector2(-2, -69.335)
scale = Vector2(0.78, 0.64)
shape = SubResource("CapsuleShape2D_gt3w8")

[node name="ChargeDisplay" type="Node2D" parent="." node_paths=PackedStringArray("moveChargeBar")]
position = Vector2(-2, -112.65)
script = ExtResource("3_2arfo")
moveChargeBar = NodePath("moveChargeBar")

[node name="moveChargeBar" type="TextureProgressBar" parent="ChargeDisplay"]
offset_left = -97.0
offset_top = 184.65
offset_right = 103.0
offset_bottom = 224.65
texture_progress = ExtResource("4_j3vkq")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bbecn")
}

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-2, 0.350006)
scale = Vector2(0.6, 0.6)

[node name="BodyAnnimation" type="AnimatedSprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_h5we2")
position = Vector2(-1, -114)
sprite_frames = SubResource("SpriteFrames_3qih5")
animation = &"idle"

[node name="FaceAnnimation" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(3.33333, -103.917)
sprite_frames = SubResource("SpriteFrames_6gxk3")
animation = &"idle"

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2(-2, -283)
collision_layer = 16
collision_mask = 2

[node name="DamageCollider" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, 97)
shape = SubResource("CircleShape2D_sk27h")
